<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responcive Grocery Website Design</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section starts -->
    <header class="header">
        <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>groco</a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#features">Features</a>
            <a href="#products">Products</a>
            <a href="#categories">Categories</a>
            <a href="#review">Review</a>
            <a href="#blogs">Blogs</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="shopping-cart">
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="g1.jpeg" alt="">
                <div class="content">
                    <h3>watermelon</h3>
                    <span class="price">$4.99/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="g2.jpg" alt="">
                <div class="content">
                    <h3>onion</h3>
                    <span class="price">$4.99/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="g3.jpg" alt="">
                <div class="content">
                    <h3>chicken</h3>
                    <span class="price">$4.99/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            
            <div class="total"> total : $19.69/- </div>
            <a href="#" class="btn">checkout</a>
        </div>

        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>


    </header>
    <!-- header section ends -->

    <!-- home section starts -->

    <section class="home" id="home">

        <div class="content">
            <h3>fresh and <span>organic</span> products for you</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cupiditate omnis ducimus ea repudiandae laudantium.</p>
            <a href="#" class="btn">shop now</a>
        </div>
    </section>

    <!-- home section ends -->

    <!-- features section starts -->

    <section class="features" id="features">

        <h1 class="heading">our<span>features</span> </h1>


        <div class="box-container">

        <div class="box">
            <img src="fresh_vegi.jpeg" alt="">
            <h3>fresh and organic</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, maxime?</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="free_delievery.jpeg" alt="">
            <h3>free delivery</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, maxime?</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="easy_payents.webp" alt="">
            <h3>easy payments</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, maxime?</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>

    </section>

    <!-- features section ends -->

    <!-- products section starts -->

    <section class="products" id="products">

        <h1 class="heading">our <span>products</span> </h1>

        <div class=" swiper product-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <img src="orange.jfif" alt="">
                    <h3>fresh orange</h3>
                    <div class="price"> $4.99/- -10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class=" swiper-slide box">
                    <img src="onion.jpg" alt="">
                    <h3>fresh onion</h3>
                    <div class="price"> $4.99/- -10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <img src="meat.jfif" alt="">
                    <h3>fresh meat</h3>
                    <div class="price"> $4.99/- -10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <img src="cabbage.webp" alt="">
                    <h3>fresh cabbage</h3>
                    <div class="price"> $4.99/- -10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

            </div>

        </div>

        <div class="swiper product-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <img src="potato.webp" alt="">
                    <h3>fresh potato</h3>
                    <div class="price"> $4.99/- -10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <img src="avocado.webp" alt="">
                    <h3>fresh avocado</h3>
                    <div class="price"> $4.99/- -10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <img src="carrot.webp" alt="">
                    <h3>fresh carrot</h3>
                    <div class="price"> $4.99/- -10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <img src="lemon.jpeg" alt="">
                    <h3>green lemon</h3>
                    <div class="price"> $4.99/- -10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
               SS         <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

            </div>

        </div>

    </section>
    <!-- products section ends -->

    <!-- categories section starts -->

    <section class="categories" id="categories">

        <h1 class="heading"> product <span>categories</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="vegi.jpg" alt="">
                <h3>vegitables</h3>
                <p>upto 45% off</p>
                <a href="#" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="c2.png" alt="">
                <h3>fresh fruits</h3>
                <p>upto 45% off</p>
                <a href="#" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="dairy.jpg" alt="">
                <h3>dairy products</h3>
                <p>upto 45% off</p>
                <a href="#" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="meat1.jpeg" alt="">
                <h3>fresh meat</h3>
                <p>upto 45% off</p>
                <a href="#" class="btn">shop now</a>
            </div>

        </div>

    </section>

    <!-- categories section ends -->

    <!-- review section starts -->

    <section class="review" id="review">

        <h1 class="heading"> customer's <span>review</span> </h1>

        <div class="swiper review-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <img src="cust1.jpeg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae officiis dignissimos vitae sed dolorem mollitia ut in inventore ullam rem!</p>
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="cust4.jpeg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae officiis dignissimos vitae sed dolorem mollitia ut in inventore ullam rem!</p>
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="cust3.jpeg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae officiis dignissimos vitae sed dolorem mollitia ut in inventore ullam rem!</p>
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="cust2.jpeg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae officiis dignissimos vitae sed dolorem mollitia ut in inventore ullam rem!</p>
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

            </div>

        </div>

    </section>



    <!-- review section ends -->

    <!-- blogs sector starts -->

    <sector class="blogs" id="vlogs">

        <h1 class="heading"> our <span>blogs</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="b1.jpeg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i> by user </a>
                        <a href="#"> <i class="fas fa-calendar"></i> 3rd june, 2023 </a>
                    </div>
                    <h3>fresh and organic vegitables and fruits</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, perspiciatis?</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="b2.jpeg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i> by user </a>
                        <a href="#"> <i class="fas fa-calendar"></i> 3rd june, 2023 </a>
                    </div>
                    <h3>fresh and organic vegitables and fruits</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, perspiciatis?</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="b3.jpeg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i> by user </a>
                        <a href="#"> <i class="fas fa-calendar"></i> 3rd june, 2023 </a>
                    </div>
                    <h3>fresh and organic vegitables and fruits</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, perspiciatis?</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

        </div>

    </sector>

    <!-- blogs sector ends -->

    <!-- footer section starts -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>groco <i class="fas fa-shopping-basket"></i></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, ipsum.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#" class="links"><i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#" class="links"><i class="fas fa-phone"></i> +111-222-3333 </a>
                <a href="#" class="links"><i class="fas fa-envelope"></i> shraddhamane@gmail.com </a>
                <a href="#" class="links"><i class="fas fa-map-marker-alt"></i> pune, india - 400104 </a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#" class="links"><i class="fas fa-arrow-right"></i> home </a>
                <a href="#" class="links"><i class="fas fa-arrow-right"></i> features </a>
                <a href="#" class="links"><i class="fas fa-arrow-right"></i> products </a>
                <a href="#" class="links"><i class="fas fa-arrow-right"></i> categories </a>
                <a href="#" class="links"><i class="fas fa-arrow-right"></i> review </a>
                <a href="#" class="links"><i class="fas fa-arrow-right"></i> blogs </a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <input type="email" placeholder="your email" class="email">
                <input type="submit" value="subscribe" class="btn"><br>
                <img src="pay.png" class="payment-img" alt="">
            </div>

        </div>

        <div class="credit">created by <span> miss . web designer </span> | all rights reserved </div>

    </section>

    <!-- footer section ends -->

    
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- custom js file link -->
    <script src="script.js"></script>
</body>
</html>